{
  "name": "pixtitch",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.1.6",
    "@types/jsdom": "^21.1.7",
    "astro": "^5.8.0",
    "jsdom": "^26.1.0"
  },
  "devDependencies": {
    "@astrojs/tailwind": "^6.0.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "daisyui": "^5.0.37",
    "lucide-react": "^0.511.0",
    "postcss": "^8.5.3",
    "prettier": "^3.5.3",
    "prettier-plugin-astro": "^0.14.1",
    "tailwind-merge": "^3.3.0",
    "tailwindcss": "^4.1.6",
    "tailwindcss-animate": "^1.0.7"
  },
  "optionalDependencies": {
    "@rollup/rollup-linux-x64-gnu": "4.40.2"
  }
}
